\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIP}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Formulazione MIP }}{3}\protected@file@percent }
\newlabel{fig:mip}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rilassamento lineare}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'algoritmo branch-\&-bound}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Branch-\&-Cut}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Piani di taglio. }}{5}\protected@file@percent }
\newlabel{fig:cuts}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strong Branching}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clique Constraints}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione grafica di una clique. }}{6}\protected@file@percent }
\newlabel{fig:cricca}{{1.3}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strong Branching on Clique Constraint}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La raccolta dati}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio file di output.}}{12}\protected@file@percent }
\newlabel{fig:output}{{2.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MIPLIB2003}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software utilizzati}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerazioni sui dati ottenuti}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problems ratio}}{16}\protected@file@percent }
\newlabel{fig:ratio}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem ratio}}{17}\protected@file@percent }
\newlabel{fig:ratio}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod011.mps}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod011 chart}}{18}\protected@file@percent }
\newlabel{fig:mod011}{{3.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{19}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
