\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{i}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}%
\contentsline {section}{\numberline {1.1}L'algoritmo b\&b}{1}%
\contentsline {section}{\numberline {1.2}b\&c}{3}%
\contentsline {section}{\numberline {1.3}Strong Branching}{3}%
\contentsline {section}{\numberline {1.4}Clique Constraints}{4}%
\contentsline {chapter}{\numberline {2}Strong Branching on Clique Constraint}{5}%
\contentsline {section}{\numberline {2.1}L'idea}{5}%
\contentsline {section}{\numberline {2.2}La raccolta dati}{6}%
\contentsline {subsection}{\numberline {2.2.1}Miplib2003}{8}%
\contentsline {section}{\numberline {2.3}Software utilizzati}{8}%
\contentsline {chapter}{\numberline {3}Risultati}{11}%
\contentsline {section}{\numberline {3.1}Considerazioni sui dati ottenuti}{11}%
\contentsline {section}{\numberline {3.2}Mod011.mps}{13}%
\contentsline {chapter}{\numberline {4}Conclusioni}{15}%
\contentsline {chapter}{Bibliografia}{15}%
