\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Formulazione MIP }}{3}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Piani di taglio. }}{5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione grafica di una clique. }}{7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio file di output.}}{12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problems ratio}}{16}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem ratio}}{17}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod011 chart}}{18}%
\addvspace {10\p@ }
