\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rilassamento lineare}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}L'algoritmo branch-\&-bound}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Branch-\&-Cut}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Piani di taglio. }}{4}\protected@file@percent }
\newlabel{fig:cuts}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Strong Branching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Clique Constraints}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di una clique. }}{5}\protected@file@percent }
\newlabel{fig:cricca}{{1.2}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strong Branching on Clique Constraint}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La raccolta dati}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio file di output.}}{10}\protected@file@percent }
\newlabel{fig:output}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}MIPLIB2003}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software utilizzati}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerazioni sui dati ottenuti}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ratio chart}}{14}\protected@file@percent }
\newlabel{fig:ratio}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Cliques bar chart}}{15}\protected@file@percent }
\newlabel{fig:ratio}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod011.mps}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod011 chart}}{16}\protected@file@percent }
\newlabel{fig:mod011}{{3.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\@writefile{toc}{\contentsline {chapter}{Bibliografia/Sitografia}{19}\protected@file@percent }
