\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MIP}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Formulazione MIP }}{2}\protected@file@percent }
\newlabel{fig:mip}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}L'algoritmo b\&b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}b\&c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Piani di taglio. }}{3}\protected@file@percent }
\newlabel{fig:cuts}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Strong Branching}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Clique Constraints}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione grafica di una Cricca. }}{5}\protected@file@percent }
\newlabel{fig:cricca}{{1.3}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strong Branching on Clique Constraint}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La raccolta dati}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio file di output.}}{10}\protected@file@percent }
\newlabel{fig:output}{{2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miplib2003}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software utilizzati}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerazioni sui dati ottenuti}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem ratio}}{14}\protected@file@percent }
\newlabel{fig:ratio}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Problem ratio}}{15}\protected@file@percent }
\newlabel{fig:ratio}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod011.mps}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod011 chart}}{16}\protected@file@percent }
\newlabel{fig:mod011}{{3.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{17}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
