\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Piani di taglio. }}{4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Rappresentazione grafica di una clique. }}{5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio file di output.}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ratio chart}}{14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Cliques bar chart}}{15}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Mod011 chart}}{16}%
\addvspace {10\p@ }
