\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Formulazione MIP }}{2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Piani di taglio. }}{3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione grafica di una Cricca. }}{5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio file di output.}}{10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem ratio}}{14}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mod011 chart}}{15}%
\addvspace {10\p@ }
