\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{i}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}%
\contentsline {section}{\numberline {1.1}MIP}{1}%
\contentsline {section}{\numberline {1.2}Rilassamento lineare}{3}%
\contentsline {section}{\numberline {1.3}L'algoritmo Branch-\&-Bound}{3}%
\contentsline {section}{\numberline {1.4}Branch-\&-Cut}{5}%
\contentsline {section}{\numberline {1.5}Strong Branching}{5}%
\contentsline {section}{\numberline {1.6}Clique Constraints}{6}%
\contentsline {chapter}{\numberline {2}Strong Branching on Clique Constraint}{9}%
\contentsline {section}{\numberline {2.1}L'idea}{9}%
\contentsline {section}{\numberline {2.2}La raccolta dati}{9}%
\contentsline {subsection}{\numberline {2.2.1}MIPLIB2003}{12}%
\contentsline {section}{\numberline {2.3}Software utilizzati}{12}%
\contentsline {chapter}{\numberline {3}Risultati}{15}%
\contentsline {section}{\numberline {3.1}Considerazioni sui dati ottenuti}{15}%
\contentsline {section}{\numberline {3.2}Mod011.mps}{18}%
\contentsline {chapter}{\numberline {4}Conclusioni}{19}%
\contentsline {chapter}{Bibliografia}{19}%
