\relax 
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Sommario}{i}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Formulazione MIP }}{1}\protected@file@percent }
\newlabel{fig:mip}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}L'algoritmo b\&b}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}b\&c}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Piani di taglio. }}{3}\protected@file@percent }
\newlabel{fig:cuts}{{1.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strong Branching}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Clique Constraints}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione grafica di una Cricca. }}{4}\protected@file@percent }
\newlabel{fig:cricca}{{1.3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Strong Branching on Clique Constraint}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L'idea}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La raccolta dati}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esempio file di output.}}{8}\protected@file@percent }
\newlabel{fig:output}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miplib2003}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software utilizzati}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Risultati}{11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considerazioni sui dati ottenuti}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Problem ratio}}{12}\protected@file@percent }
\newlabel{fig:ratio}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mod011.mps}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mod011 chart}}{13}\protected@file@percent }
\newlabel{fig:mod011}{{3.2}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{15}\protected@file@percent }
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
