\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Sommario}{i}%
\contentsline {chapter}{\numberline {1}Introduzione}{1}%
\contentsline {section}{\numberline {1.1}MIP}{1}%
\contentsline {section}{\numberline {1.2}Rilassamento lineare}{2}%
\contentsline {section}{\numberline {1.3}L'algoritmo branch-\&-bound}{2}%
\contentsline {section}{\numberline {1.4}Branch-\&-Cut}{4}%
\contentsline {section}{\numberline {1.5}Strong Branching}{4}%
\contentsline {section}{\numberline {1.6}Clique Constraints}{5}%
\contentsline {chapter}{\numberline {2}Strong Branching on Clique Constraint}{7}%
\contentsline {section}{\numberline {2.1}L'idea}{7}%
\contentsline {section}{\numberline {2.2}La raccolta dati}{8}%
\contentsline {subsection}{\numberline {2.2.1}MIPLIB2003}{10}%
\contentsline {section}{\numberline {2.3}Software utilizzati}{10}%
\contentsline {chapter}{\numberline {3}Risultati}{13}%
\contentsline {section}{\numberline {3.1}Considerazioni sui dati ottenuti}{13}%
\contentsline {section}{\numberline {3.2}Mod011.mps}{16}%
\contentsline {chapter}{\numberline {4}Conclusioni}{17}%
\contentsline {chapter}{Bibliografia/Sitografia}{19}%
